spring.datasource.url = ${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#server.port=5000 - configured in application.yml
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres

app.version=1.0.0